# http
@WebLayer_HostAddress = http://localhost:5000

GET {{WebLayer_HostAddress}}/api/genres
Accept: application/json

###
GET {{WebLayer_HostAddress}}/api/genres?PageNumber=0&PagesSize=12
Accept: application/json
###

GET {{WebLayer_HostAddress}}/api/genres?PageNumber=2&PagesSize=4
Accept: application/json
###
GET {{WebLayer_HostAddress}}/api/genres/4
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/episodes
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/episodes/tt0734542
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/titles
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/titlegenre
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/titlegenre/tt0108778

###

GET {{WebLayer_HostAddress}}/api/titles/tt0108778
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/persons
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/persons/nm2174107
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/users
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/versions
Accept: application/json

###