# http
@WebLayer_HostAddress = http://localhost:5000

GET {{WebLayer_HostAddress}}/api/genres
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/genres/4
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/episodes
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/titles
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/titlegenre
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/titlegenre/tt0108778

###

GET {{WebLayer_HostAddress}}/api/titles/tt0108778
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/persons
Accept: application/json

###

GET {{WebLayer_HostAddress}}/api/users
Accept: application/json