#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  min-height: calc(100vh - 70px); /* 70px = navbar height */
  max-width: 1200px;
  margin: 20px auto; /* center content */
  padding: 0 15px;
  .container-fluid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.card-img-fixed {
    width: 100%;
    height: 350px;      
    object-fit: cover;  
    display: block;
    margin: 0;          
    border-radius: 0;   

